<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripture Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Georgia, serif;
            color: white;
            overflow: hidden;
            height: 100vh;
        }
        
        /* Setup Screen */
        #setup-screen {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 40px;
            overflow-y: auto;
        }
        
        .setup-container {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            padding: 50px;
            border-radius: 20px;
            max-width: 700px;
            width: 100%;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            margin: 20px;
        }
        
        .setup-container h1 {
            font-size: 42px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .setup-container .subtitle {
            font-size: 18px;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .setup-section {
            margin-bottom: 35px;
            text-align: left;
        }
        
        .setup-section h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #ffd700;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .option-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .option-btn {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-family: Georgia, serif;
        }
        
        .option-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.05);
        }
        
        .option-btn.selected {
            background: rgba(255,215,0,0.4);
            border-color: #ffd700;
            box-shadow: 0 0 20px rgba(255,215,0,0.5);
        }
        
        select {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border-radius: 10px;
            border: 2px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.2);
            color: white;
            font-family: Georgia, serif;
            cursor: pointer;
        }
        
        select option {
            background: #764ba2;
            color: white;
        }
        
        .start-btn {
            background: #ffd700;
            color: #764ba2;
            border: none;
            padding: 20px 60px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 30px;
            transition: all 0.3s;
            font-family: Georgia, serif;
        }
        
        .start-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        
        /* Main Display */
        #main-display {
            display: none;
            height: 100vh;
            flex-direction: column;
        }
        
        .bg-advent { background: linear-gradient(135deg, #4a148c 0%, #1a237e 100%); }
        .bg-christmas { background: linear-gradient(135deg, #b71c1c 0%, #1b5e20 100%); }
        .bg-epiphany { background: linear-gradient(135deg, #f57f17 0%, #e65100 100%); }
        .bg-lent { background: linear-gradient(135deg, #4e342e 0%, #3e2723 100%); }
        .bg-easter { background: linear-gradient(135deg, #fff9c4 0%, #ffd700 100%); color: #333; }
        .bg-pentecost { background: linear-gradient(135deg, #c62828 0%, #d32f2f 100%); }
        .bg-ordinary { background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%); }
        
        #datetime {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.3);
            padding: 15px 25px;
            border-radius: 10px;
            z-index: 1000;
        }
        
        #liturgical-info {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.3);
            padding: 15px 25px;
            border-radius: 10px;
            z-index: 1000;
            text-align: left;
        }
        
        .season-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .day-name {
            font-size: 18px;
            opacity: 0.9;
        }
        
        #content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 120px 40px 80px 40px;
            text-align: center;
        }
        
        .verse-container {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            max-width: 1000px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        
        .passage-title {
            font-size: 28px;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .verse {
            font-size: 24px;
            line-height: 1.8;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .reference {
            font-size: 22px;
            font-weight: bold;
            font-style: italic;
            color: #ffd700;
            margin-top: 20px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        /* Live Stream Notification */
        #live-stream-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #c62828 0%, #d32f2f 100%);
            padding: 20px;
            text-align: center;
            transform: translateY(100%);
            transition: transform 0.5s;
            z-index: 2000;
        }
        
        #live-stream-banner.active {
            transform: translateY(0);
        }
        
        .live-badge {
            display: inline-block;
            background: #ff0000;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            margin-right: 15px;
            animation: pulse 2s infinite;
        }
        
        .stream-title {
            font-size: 24px;
            margin: 10px 0;
            font-weight: bold;
        }
        
        .watch-btn {
            background: white;
            color: #c62828;
            border: none;
            padding: 15px 40px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s;
            font-family: Georgia, serif;
        }
        
        .watch-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        
        #settings-btn {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.3);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            font-family: Georgia, serif;
        }
        
        #settings-btn:hover {
            background: rgba(0,0,0,0.5);
        }
        
        #audio-indicator {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(0,0,0,0.5);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            display: none;
            z-index: 1000;
        }
        
        .speaking {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        
        footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            opacity: 0.7;
            z-index: 1000;
        }
        
        footer a {
            color: #ffd700;
            text-decoration: none;
        }
        
        /* Easter season text color adjustment */
        .bg-easter .verse-container,
        .bg-easter #datetime,
        .bg-easter #liturgical-info,
        .bg-easter #audio-indicator {
            color: #333;
        }
        
        .bg-easter .passage-title,
        .bg-easter .reference {
            color: #b8860b;
        }
    </style>
</head>
<body>
    <!-- Setup Screen -->
    <div id="setup-screen">
        <div class="setup-container">
            <h1>⏰ Scripture Clock</h1>
            <p class="subtitle">Time with the Word</p>
            
            <!-- Language Selection -->
            <div class="setup-section">
                <h2>🌍 Language / Idioma / Langue / Língua</h2>
                <div class="option-buttons">
                    <button class="option-btn selected" data-setting="language" data-value="en">English</button>
                    <button class="option-btn" data-setting="language" data-value="fr">Français</button>
                    <button class="option-btn" data-setting="language" data-value="es">Español</button>
                    <button class="option-btn" data-setting="language" data-value="pt">Português</button>
                </div>
            </div>
            
            <!-- Bible Source -->
            <div class="setup-section">
                <h2>📖 Bible Source</h2>
                <div class="option-buttons">
                    <button class="option-btn selected" data-setting="bibleSource" data-value="bible.com">Bible.com</button>
                    <button class="option-btn" data-setting="bibleSource" data-value="local">Offline Bible</button>
                </div>
            </div>
            
            <!-- Church Selection -->
            <div class="setup-section">
                <h2>⛪ Select Your Church</h2>
                <select id="church-select">
                    <option value="">Loading churches...</option>
                </select>
            </div>
            
            <!-- Liturgical Tradition -->
            <div class="setup-section">
                <h2>✝️ Liturgical Tradition</h2>
                <div class="option-buttons">
                    <button class="option-btn selected" data-setting="tradition" data-value="protestant">Protestant</button>
                    <button class="option-btn" data-setting="tradition" data-value="catholic">Catholic</button>
                    <button class="option-btn" data-setting="tradition" data-value="orthodox">Orthodox</button>
                </div>
            </div>
            
            <button class="start-btn" onclick="startDisplay()">Begin Display</button>
        </div>
    </div>

    <!-- Main Display -->
    <div id="main-display">
        <button id="settings-btn" onclick="showSetup()">⚙️ <span id="settings-text">Settings</span></button>
        <div id="liturgical-info">
            <div class="season-name"></div>
            <div class="day-name"></div>
        </div>
        <div id="datetime"></div>
        <div id="content">
            <div class="verse-container" id="verses"></div>
        </div>
        <div id="audio-indicator">🔊 <span id="speaking-text">Speaking...</span></div>
        
        <!-- Live Stream Banner -->
        <div id="live-stream-banner">
            <span class="live-badge">🔴 LIVE</span>
            <div class="stream-title" id="stream-title"></div>
            <button class="watch-btn" onclick="watchLiveStream()"><span id="watch-text">Watch Now</span></button>
        </div>
        
        <footer>
            <a href="mailto:feedback@scriptureclock.io">💬 Feedback & Suggestions</a>
        </footer>
    </div>

    <script>
        // Configuration
        let config = {
            language: 'en',
            bibleSource: 'bible.com',
            church: null,
            tradition: 'protestant'
        };
        
        let churches = [];
        let currentLiveStream = null;
        
        // Translations
        const translations = {
            en: {
                settings: 'Settings',
                speaking: 'Speaking...',
                watch: 'Watch Now',
                advent: 'Advent',
                christmas: 'Christmas',
                epiphany: 'Epiphany',
                lent: 'Lent',
                easter: 'Easter',
                pentecost: 'Pentecost',
                ordinaryTime: 'Ordinary Time'
            },
            fr: {
                settings: 'Paramètres',
                speaking: 'En cours...',
                watch: 'Regarder',
                advent: 'Avent',
                christmas: 'Noël',
                epiphany: 'Épiphanie',
                lent: 'Carême',
                easter: 'Pâques',
                pentecost: 'Pentecôte',
                ordinaryTime: 'Temps Ordinaire'
            },
            es: {
                settings: 'Configuración',
                speaking: 'Hablando...',
                watch: 'Ver Ahora',
                advent: 'Adviento',
                christmas: 'Navidad',
                epiphany: 'Epifanía',
                lent: 'Cuaresma',
                easter: 'Pascua',
                pentecost: 'Pentecostés',
                ordinaryTime: 'Tiempo Ordinario'
            },
            pt: {
                settings: 'Configurações',
                speaking: 'Falando...',
                watch: 'Assistir Agora',
                advent: 'Advento',
                christmas: 'Natal',
                epiphany: 'Epifania',
                lent: 'Quaresma',
                easter: 'Páscoa',
                pentecost: 'Pentecostes',
                ordinaryTime: 'Tempo Comum'
            }
        };
        
        // Setup screen handling
        document.querySelectorAll('.option-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const setting = this.dataset.setting;
                const value = this.dataset.value;
                
                // Deselect siblings
                this.parentElement.querySelectorAll('.option-btn').forEach(b => b.classList.remove('selected'));
                this.classList.add('selected');
                
                config[setting] = value;
                
                // Update UI language if language changed
                if (setting === 'language') {
                    updateUILanguage();
                }
            });
        });
        
        function updateUILanguage() {
            const lang = config.language;
            document.getElementById('settings-text').textContent = translations[lang].settings;
            document.getElementById('speaking-text').textContent = translations[lang].speaking;
            document.getElementById('watch-text').textContent = translations[lang].watch;
        }
        
        // Load churches from JSON
        async function loadChurches() {
            try {
                // Try to fetch from external JSON file
                const response = await fetch('churches_database.json');
                const data = await response.json();
                churches = data.churches;
                populateChurchDropdown();
                
            } catch (error) {
                console.error('Error loading churches:', error);
                // Fallback to embedded church data for testing
                churches = [
                    {
                        id: "church001",
                        name: "Grace Community Church",
                        location: "Johannesburg, South Africa",
                        timezone: "Africa/Johannesburg",
                        tradition: "protestant",
                        pastor: "Pastor John Smith",
                        contact: "pastor@gracechurch.example",
                        liveStream: {
                            isActive: false,
                            url: "",
                            title: "",
                            startTime: "",
                            endTime: "",
                            schedule: []
                        }
                    },
                    {
                        id: "church002",
                        name: "Igreja Batista Central",
                        location: "São Paulo, Brasil",
                        timezone: "America/Sao_Paulo",
                        tradition: "protestant",
                        pastor: "Pastor Carlos Silva",
                        contact: "pastor@igrejabatista.example",
                        liveStream: {
                            isActive: false,
                            url: "",
                            title: "",
                            startTime: "",
                            endTime: "",
                            schedule: []
                        }
                    },
                    {
                        id: "church003",
                        name: "Église Évangélique de Paris",
                        location: "Paris, France",
                        timezone: "Europe/Paris",
                        tradition: "protestant",
                        pastor: "Pasteur Marie Dubois",
                        contact: "pasteur@egliseparis.example",
                        liveStream: {
                            isActive: false,
                            url: "",
                            title: "",
                            startTime: "",
                            endTime: "",
                            schedule: []
                        }
                    },
                    {
                        id: "church004",
                        name: "Iglesia Cristiana Esperanza",
                        location: "Madrid, España",
                        timezone: "Europe/Madrid",
                        tradition: "catholic",
                        pastor: "Padre Miguel García",
                        contact: "padre@iglesiaesperanza.example",
                        liveStream: {
                            isActive: false,
                            url: "",
                            title: "",
                            startTime: "",
                            endTime: "",
                            schedule: []
                        }
                    }
                ];
                populateChurchDropdown();
            }
        }
        
        function populateChurchDropdown() {
            const select = document.getElementById('church-select');
            select.innerHTML = '<option value="">-- Select your church --</option>';
            
            churches.forEach(church => {
                const option = document.createElement('option');
                option.value = church.id;
                option.textContent = `${church.name} (${church.location})`;
                select.appendChild(option);
            });
            
            select.addEventListener('change', function() {
                config.church = this.value;
            });
        }
        
        function startDisplay() {
            if (!config.church) {
                alert('Please select your church');
                return;
            }
            
            // Save preferences
            localStorage.setItem('bibleDisplayConfig', JSON.stringify(config));
            
            // Switch screens
            document.getElementById('setup-screen').style.display = 'none';
            document.getElementById('main-display').style.display = 'flex';
            
            // Initialize display
            updateUILanguage();
            initializeDisplay();
        }
        
        function showSetup() {
            document.getElementById('main-display').style.display = 'none';
            document.getElementById('setup-screen').style.display = 'flex';
        }
        
        // Check for live streams
        async function checkLiveStreams() {
            try {
                const response = await fetch('churches_database.json');
                const data = await response.json();
                const myChurch = data.churches.find(c => c.id === config.church);
                
                if (myChurch && myChurch.liveStream && myChurch.liveStream.isActive) {
                    currentLiveStream = myChurch.liveStream;
                    showLiveStreamBanner();
                } else {
                    hideLiveStreamBanner();
                }
            } catch (error) {
                console.error('Error checking live streams:', error);
            }
        }
        
        function showLiveStreamBanner() {
            document.getElementById('stream-title').textContent = currentLiveStream.title;
            document.getElementById('live-stream-banner').classList.add('active');
        }
        
        function hideLiveStreamBanner() {
            document.getElementById('live-stream-banner').classList.remove('active');
            currentLiveStream = null;
        }
        
        function watchLiveStream() {
            if (currentLiveStream && currentLiveStream.url) {
                window.open(currentLiveStream.url, '_blank');
            }
        }
        
        // Easter calculation (Computus algorithm)
        function calculateEaster(year) {
            const a = year % 19;
            const b = Math.floor(year / 100);
            const c = year % 100;
            const d = Math.floor(b / 4);
            const e = b % 4;
            const f = Math.floor((b + 8) / 25);
            const g = Math.floor((b - f + 1) / 3);
            const h = (19 * a + b - d - g + 15) % 30;
            const i = Math.floor(c / 4);
            const k = c % 4;
            const l = (32 + 2 * e + 2 * i - h - k) % 7;
            const m = Math.floor((a + 11 * h + 22 * l) / 451);
            const month = Math.floor((h + l - 7 * m + 114) / 31);
            const day = ((h + l - 7 * m + 114) % 31) + 1;
            
            return new Date(year, month - 1, day);
        }
        
        // Calculate liturgical dates
        function getLiturgicalDates(year) {
            const easter = calculateEaster(year);
            const dates = {
                easter: easter,
                ashWednesday: new Date(easter.getTime() - 46 * 24 * 60 * 60 * 1000),
                palmSunday: new Date(easter.getTime() - 7 * 24 * 60 * 60 * 1000),
                maundyThursday: new Date(easter.getTime() - 3 * 24 * 60 * 60 * 1000),
                goodFriday: new Date(easter.getTime() - 2 * 24 * 60 * 60 * 1000),
                ascension: new Date(easter.getTime() + 39 * 24 * 60 * 60 * 1000),
                pentecost: new Date(easter.getTime() + 49 * 24 * 60 * 60 * 1000),
                trinitySunday: new Date(easter.getTime() + 56 * 24 * 60 * 60 * 1000),
                christmas: new Date(year, 11, 25),
                epiphany: new Date(year, 0, 6)
            };
            
            // First Sunday of Advent
            const christmas = new Date(year, 11, 25);
            const christmasDay = christmas.getDay();
            const daysToSunday = christmasDay === 0 ? 0 : 7 - christmasDay;
            dates.adventStart = new Date(year, 11, 25 - daysToSunday - 21);
            
            return dates;
        }
        
        // Determine liturgical season
        function getLiturgicalInfo(date) {
            const year = date.getFullYear();
            const dates = getLiturgicalDates(year);
            const prevDates = getLiturgicalDates(year - 1);
            
            const lang = config.language || 'en';
            const t = translations[lang];
            
            // Check special days
            if (isSameDay(date, dates.christmas)) {
                return { season: t.christmas, day: 'Christmas Day', bg: 'bg-christmas' };
            }
            if (isSameDay(date, dates.easter)) {
                return { season: t.easter, day: 'Easter Sunday', bg: 'bg-easter' };
            }
            if (isSameDay(date, dates.ashWednesday)) {
                return { season: t.lent, day: 'Ash Wednesday', bg: 'bg-lent' };
            }
            if (isSameDay(date, dates.pentecost)) {
                return { season: t.pentecost, day: 'Pentecost Sunday', bg: 'bg-pentecost' };
            }
            
            // Check seasons
            const currentAdvent = date >= dates.adventStart ? dates.adventStart : prevDates.adventStart;
            const adventEnd = date >= dates.adventStart ? dates.christmas : prevDates.christmas;
            if (date >= currentAdvent && date < adventEnd) {
                return { season: t.advent, day: 'Advent', bg: 'bg-advent' };
            }
            
            if (date >= dates.christmas && date < dates.epiphany) {
                return { season: t.christmas, day: 'Christmas Season', bg: 'bg-christmas' };
            }
            
            if (date >= dates.epiphany && date < dates.ashWednesday) {
                return { season: t.epiphany, day: 'Epiphany Season', bg: 'bg-epiphany' };
            }
            
            if (date >= dates.ashWednesday && date < dates.easter) {
                return { season: t.lent, day: 'Lenten Season', bg: 'bg-lent' };
            }
            
            const easterEnd = new Date(dates.pentecost.getTime() + 1 * 24 * 60 * 60 * 1000);
            if (date >= dates.easter && date < easterEnd) {
                return { season: t.easter, day: 'Easter Season', bg: 'bg-easter' };
            }
            
            return { season: t.ordinaryTime, day: 'Ordinary Time', bg: 'bg-ordinary' };
        }
        
        function isSameDay(date1, date2) {
            return date1.getDate() === date2.getDate() &&
                   date1.getMonth() === date2.getMonth() &&
                   date1.getFullYear() === date2.getFullYear();
        }
        
        // Sample Bible verses (would be fetched from Bible.com API in production)
        const sampleVerses = {
            en: [
                { title: 'John 3:16', text: 'For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.', ref: 'John 3:16' },
                { title: 'Psalm 23:1', text: 'The Lord is my shepherd, I lack nothing.', ref: 'Psalm 23:1' },
                { title: 'Romans 8:28', text: 'And we know that in all things God works for the good of those who love him, who have been called according to his purpose.', ref: 'Romans 8:28' },
                { title: 'Philippians 4:13', text: 'I can do all this through him who gives me strength.', ref: 'Philippians 4:13' }
            ],
            fr: [
                { title: 'Jean 3:16', text: 'Car Dieu a tant aimé le monde qu\'il a donné son Fils unique, afin que quiconque croit en lui ne périsse point, mais qu\'il ait la vie éternelle.', ref: 'Jean 3:16' },
                { title: 'Psaume 23:1', text: 'L\'Éternel est mon berger: je ne manquerai de rien.', ref: 'Psaume 23:1' },
                { title: 'Romains 8:28', text: 'Nous savons, du reste, que toutes choses concourent au bien de ceux qui aiment Dieu.', ref: 'Romains 8:28' },
                { title: 'Philippiens 4:13', text: 'Je puis tout par celui qui me fortifie.', ref: 'Philippiens 4:13' }
            ],
            es: [
                { title: 'Juan 3:16', text: 'Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.', ref: 'Juan 3:16' },
                { title: 'Salmo 23:1', text: 'Jehová es mi pastor; nada me faltará.', ref: 'Salmo 23:1' },
                { title: 'Romanos 8:28', text: 'Y sabemos que a los que aman a Dios, todas las cosas les ayudan a bien.', ref: 'Romanos 8:28' },
                { title: 'Filipenses 4:13', text: 'Todo lo puedo en Cristo que me fortalece.', ref: 'Filipenses 4:13' }
            ],
            pt: [
                { title: 'João 3:16', text: 'Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna.', ref: 'João 3:16' },
                { title: 'Salmo 23:1', text: 'O Senhor é o meu pastor; nada me faltará.', ref: 'Salmo 23:1' },
                { title: 'Romanos 8:28', text: 'E sabemos que todas as coisas contribuem juntamente para o bem daqueles que amam a Deus.', ref: 'Romanos 8:28' },
                { title: 'Filipenses 4:13', text: 'Posso todas as coisas em Cristo que me fortalece.', ref: 'Filipenses 4:13' }
            ]
        };
        
        function getTodaysVerse() {
            const lang = config.language || 'en';
            const verses = sampleVerses[lang] || sampleVerses.en;
            const hour = new Date().getHours();
            const index = Math.floor(hour / 6) % verses.length;
            return verses[index];
        }
        
        // Display functions
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const locale = config.language === 'en' ? 'en-US' : 
                          config.language === 'fr' ? 'fr-FR' :
                          config.language === 'es' ? 'es-ES' : 'pt-BR';
            document.getElementById('datetime').textContent = now.toLocaleDateString(locale, options);
        }
        
        function updateLiturgicalInfo() {
            const now = new Date();
            const info = getLiturgicalInfo(now);
            
            document.querySelector('.season-name').textContent = info.season;
            document.querySelector('.day-name').textContent = info.day;
            
            const display = document.getElementById('main-display');
            display.className = info.bg;
        }
        
        function updateDisplay() {
            const verse = getTodaysVerse();
            
            const html = `
                <div class="passage-title">${verse.title}</div>
                <div class="verse">${verse.text}</div>
                <div class="reference">${verse.ref}</div>
            `;
            
            document.getElementById('verses').innerHTML = html;
            
            if (shouldPlayAudio()) {
                speakText(`${verse.title}. ${verse.text}. ${verse.ref}`);
            }
        }
        
        function shouldPlayAudio() {
            const hour = new Date().getHours();
            return (hour >= 6 && hour < 8) || (hour >= 17 && hour < 21);
        }
        
        function speakText(text) {
            if ('speechSynthesis' in window) {
                const indicator = document.getElementById('audio-indicator');
                indicator.style.display = 'block';
                indicator.classList.add('speaking');

                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 0.9;
                utterance.pitch = 1.0;
                utterance.volume = 1.0;
                
                // Set language based on config
                const langMap = {
                    'en': 'en-US',
                    'fr': 'fr-FR',
                    'es': 'es-ES',
                    'pt': 'pt-BR'
                };
                utterance.lang = langMap[config.language] || 'en-US';
                
                utterance.onend = function() {
                    indicator.style.display = 'none';
                    indicator.classList.remove('speaking');
                };

                window.speechSynthesis.cancel();
                setTimeout(function() {
                    window.speechSynthesis.speak(utterance);
                }, 100);
            }
        }
        
        function initializeDisplay() {
            updateDateTime();
            updateLiturgicalInfo();
            updateDisplay();
            
            setInterval(updateDateTime, 1000);
            setInterval(updateLiturgicalInfo, 60000);
            setInterval(updateDisplay, 6 * 60 * 60 * 1000);
            
            // Check for live streams every minute
            checkLiveStreams();
            setInterval(checkLiveStreams, 60000);
        }
        
        // Load saved config on startup
        window.addEventListener('load', function() {
            loadChurches();
            
            const saved = localStorage.getItem('bibleDisplayConfig');
            if (saved) {
                config = JSON.parse(saved);
                
                // Update UI to reflect saved settings
                document.querySelectorAll('.option-btn').forEach(btn => {
                    const setting = btn.dataset.setting;
                    const value = btn.dataset.value;
                    if (config[setting] === value) {
                        btn.classList.add('selected');
                    } else {
                        btn.classList.remove('selected');
                    }
                });
                
                // Set church selection
                setTimeout(() => {
                    const select = document.getElementById('church-select');
                    if (select && config.church) {
                        select.value = config.church;
                    }
                }, 500);
            }
        });
    </script>
</body>
</html>